# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango



# [terminal]
# full_text= 
# color=#807dfe
# command=i3-msg -q exec xfce4-terminal

# showing name of connected network (enable for wifi use)
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth_c
interval=persist
markup=pango
LABEL=
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[time]
label= 
command=date +"%I:%M %p"
interval=1
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[rofi-calendar]
command=~/.config/i3/scripts/rofi-calendar
interval=3600
color=#ebdbb2
BAR_POSITION=top
DATEFTM=+%a, %d %b


[simple-2]
full_text=|
color=#717171

[Weather]
# command=~/.config/i3/scripts/openweather
# or:
command=~/.config/i3/scripts/openweather-city
# or:
# command=echo "$(curl https://wttr.in/%2222.29237139810537,%2091.78179420650285%22\?format\=%c+%C+%t)"
interval=1800
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[cpu]
command=~/.config/i3/scripts/cpu
interval=2
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[gpu]
command=~/.config/i3/scripts/gpu
interval=2
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[pavucontrol]
full_text=
command=pavucontrol
color=#ebdbb2

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
color=#ebdbb2

