# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango



# [terminal]
# full_text= 
# color=#807dfe
# command=i3-msg -q exec xfce4-terminal

# [browser]
# full_text= 
# color=#ff7f81
# command=i3-msg -q exec firefox

# [files]
# full_text= 
# color=#7f3fbf
# command=i3-msg -q exec thunar ~/

# [simple-2]
# full_text=|
# color=#717171

# showing name of connected network (enable for wifi use)
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth_c
interval=persist
markup=pango
LABEL=
color=#ebdbb2
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYTES=1
#WARN_RX=0
#WARN_TX=0
#CRIT_RX=0
#CRIT_TX=0
#USE_SI=0

[simple-2]
full_text=|
color=#717171

[time]
label= 
# command=date '+%a %d %b %H:%M:%S'
command=date +"%I:%M %p"
interval=1
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[rofi-calendar]
command=~/.config/i3/scripts/rofi-calendar
interval=3600
color=#ebdbb2
BAR_POSITION=top
#WEEK_START=monday
DATEFTM=+%A %d %b
#SHORTFMT=+%d/%m/%Y
#LABEL= 
#FONT=Monospace 10
# LEFTCLICK_PREV_MONTH=true
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null

[simple-2]
full_text=|
color=#717171

[Weather]
# command=~/.config/i3/scripts/openweather
# or:
command=~/.config/i3/scripts/openweather-city
# or:
# command=echo "$(curl https://wttr.in/%2222.29237139810537,%2091.78179420650285%22\?format\=%c+%C+%t)"
interval=1800
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2
color=#ebdbb2

[CPU-temperature]
label= 
command=~/.config/i3/scripts/cpu-temp
interval=30
T_WARN=70
T_CRIT=90
SENSOR_CHIP="k10temp-pci-00c3"
color=#ebdbb2
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

[simple-2]
full_text=|
color=#717171

[gpu-load]
label= 
command=~/.config/i3/scripts/gpu-load
interval=10
GPU_BRAND=AMD
# min_width=GPU 100% 100% 100% 100%
# T_WARN=70
# T_CRIT=90
color=#ebdbb2

[gpu-temperature]
label= 
command=~/.config/i3/scripts/gpu-temp
interval=30
T_WARN=70
T_CRIT=90
SENSOR_CHIP="amdgpu-pci-0900"
color=#ebdbb2
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

[simple-2]
full_text=|
color=#717171

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[pavucontrol]
full_text=
command=pavucontrol
color=#ebdbb2

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
color=#ebdbb2

