# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango


# showing name of connected network (enable for wifi use)
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30


[cpu]
command=~/.config/i3/scripts/cpu
interval=2
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[gpu]
command=~/.config/i3/scripts/gpu
interval=2
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[memory]
command=~/.config/i3/scripts/memory
interval=2
color=#ebdbb2

[simple-2]
full_text=|
color=#717171

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu
color=#ebdbb2