# seek
PGUP            seek  30
PGDWN           seek -30
RIGHT           seek 2
LEFT            seek -2
MBTN_FORWARD    seek 2
MBTN_BACK       seek -2

# vol
UP              add volume 5
DOWN            add volume -5
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5

# ignore
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore

