
PGUP            seek  120
PGDWN           seek -120
RIGHT           seek 5
LEFT            seek -3
MBTN_FORWARD    seek 5
MBTN_BACK       seek -5

UP              add volume 5
DOWN            add volume -5
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore

