#High quality configurations
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

#Hardware video acceleration
# hwdec=auto
hwdec=vaapi

#language
alang = 'jpn,jp,eng,en'

#sub
slang = 'eng,en,enUS'
sub-pos=89
sub-scale=0.900

#ss
screenshot-directory=/home/shadow/Pictures/mpv
screenshot-format=png
