#High quality configurations
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

#Hardware video acceleration
# hwdec=auto
hwdec=vaapi

#language
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
sub-pos=90

#default screen
# autofit=60%

#ss
screenshot-directory=/home/shadow/Pictures/mpv
screenshot-format=png
