#High quality configurations
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

#Hardware video acceleration
# hwdec=auto
hwdec=vaapi
keep-open=yes

#audio
volume=85
alang=jpn,jp,eng,en

#sub
slang=eng,en,enUS
sub-pos=89
sub-scale=0.900
sub-auto=fuzzy
embeddedfonts=yes

#ss
screenshot-directory=/home/shadow/Pictures/mpv
# screenshot-format=png
