/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
configuration {
    font:            "Noto Sans Regular 20";
    show-icons:      false;
    icon-theme:      "Qogir";
    scroll-method:   0;
    disable-history: false;
    sidebar-mode:    false;
}

@import "~/.config/rofi/Dracula-config1.rasi"


window {
    transparency:     "real";
    width:            10%;
}
listview {
    lines:     4;
    columns:   1;
    scrollbar: false;
}


/*removes the text input line
mainbox {
  children: [listview];
}*/
